user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# Include modules
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # Log settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Server block for Odoo
    server {
        listen 80;
        server_name myodoo.mrnarimani.ir;  # Address of the Odoo service

        access_log /var/log/nginx/odoo.access.log;
        error_log /var/log/nginx/odoo.error.log;

        location / {
            proxy_pass http://odoo:8069;  # Forward reques{ts to the Odoo service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (HTTP/HTTPS)
        }
    }

    # Optional SSL configuration for HTTPS (if you plan to use SSL)
    # server {
    #     listen 443 ssl;
    #     server_name myodoo.mrnarimani.ir;

    #     ssl_certificate /etc/nginx/ssl/myodoo.crt;
    #     ssl_certificate_key /etc/nginx/ssl/myodoo.key;

    #     access_log /var/log/nginx/odoo.access.log;
    #     error_log /var/log/nginx/odoo.error.log;

    #     location / {
    #         proxy_pass https://odoo:8069;  # Forward requests to Odoo
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
