[options]
admin_passwd = mypassword
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres_16
db_port = 5432
db_user = odoo
db_password = odoo17@2023
http_port = 8069
logrotate = True
proxy_mode = True
db_name = False
server_wide_modules = base, web
